# llm-konwledge

./: pom.xml
docs/docker/: Dockerfile  docker-compose.yml
src/main/java/com/llm/llm_knowledge/: LlmKnowledgeApplication.java  date.java
src/main/java/com/llm/llm_knowledge/config/: HBaseConfig.java  HDFSConfig.java  MyBatisPlusConfig.java  Neo4jConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/llm/llm_knowledge/controller/: AiChatRecordController.java  AnswerDetailController.java  AnswerRecordController.java  BookController.java  CategoryController.java  CommunityController.java  CompFavoriteController.java  CompetitionController.java  CompetitionDetailController.java  CourseChapterController.java  CourseController.java  CourseFavoriteController.java  HBaseController.java  OpenAiController.java  PostController.java  QuestionController.java  RecommendController.java  StpInterfaceImpl.java  TestController.java  UserAdminController.java  UserCommunityController.java  UserFollowController.java  UserInfoController.java  categoryController.java  test.java  test22.java
src/main/java/com/llm/llm_knowledge/dto/: 1.DTO层用于前后端或服务之间的数据传输.md  1.DTO层用于前端向后端传输数据.md  1.DTO层用于前端向后端数据传输.md  AnswerRecordDTO.java  CategoryDTO.java  CommunityDTO.java  CompFavoriteDTO.java  CompetitionDTO.java  CourseChapterDTO.java  CourseDTO.java  CourseFavoriteDTO.java  DateUserCourseCountDTO.java  KnowledgeUpdateDTO.java  PostCommentDTO.java  PostDTO.java  PostFavoriteDTO.java  QuestionDTO.java  UserAgeDTO.java  UserCityDTO.java  UserCommunityScoreDTO.java  UserCourseProgressDTO.java  UserPostCountDTO.java  UserScoreDTO.java
src/main/java/com/llm/llm_knowledge/entity/: AdminLoginLog.java  AiChatRecord.java  AnswerDetail.java  AnswerRecord.java  Book.java  BookReview.java  Category.java  Community.java  Competition.java  CompetitionDetail.java  CompetitionFavorite.java  CompetitionLevel.java  Course.java  CourseChapter.java  CourseComment.java  CourseContent.java  CourseFavorite.java  CourseLesson.java  CourseProgress.java  CourseView.java  Parent.java  Post.java  PostComment.java  PostFavorite.java  PostLike.java  PostView.java  Question.java  QuestionLevel.java  UserAdminInfo.java  UserCommunity.java  UserCommunityScore.java  UserFollow.java  UserInfo.java  UserVisit.java
src/main/java/com/llm/llm_knowledge/exception/: BizException.java  UserException.java
src/main/java/com/llm/llm_knowledge/handler/: StringListTypeHandler.java  TimeHandler.java
src/main/java/com/llm/llm_knowledge/interceptors/: SaTokenInterceptor.java
src/main/java/com/llm/llm_knowledge/listener/: ApplicationShutdownListener.java
src/main/java/com/llm/llm_knowledge/mapper/: AdminLoginLogMapper.java  AnswerRecordMapper.java  BookMapper.java  CategoryMapper.java  CommunityMapper.java  CompFavoriteMapper.java  CompetitionDetailMapper.java  CompetitionFavoriteMapper.java  CompetitionMapper.java  CourseChapterMapper.java  CourseFavoriteMapper.java  CourseLessonMapper.java  CourseMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  QuestionMapper.java  UserAdminInfoMapper.java  UserCommunityMapper.java  UserInfoMapper.java  testmapper.java
src/main/java/com/llm/llm_knowledge/pojo/: ResultEntity.java
src/main/java/com/llm/llm_knowledge/repository/: AdminLoginLogRepository.java
src/main/java/com/llm/llm_knowledge/service/: AdminLoginLogService.java  AnswerRecordService.java  BookService.java  CategoryService.java  CommunityService.java  CommunityServiceImpl.java  CompFavoriteService.java  CompetitionDetailService.java  CompetitionService.java  CompetitionServicempl.java  CourseChapterService.java  CourseFavoriteService.java  CourseService.java  HBaseService.java  OpenAiService.java  PostFavoriteService.java  PostLikeService.java  PostService.java  QuestionService.java  QuestionServiceImpl.java  RecommendService.java  UserAdminInfoService.java  UserCommunityService.java  UserCommunityServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  testservice.java
src/main/java/com/llm/llm_knowledge/util/: FileUtil.java  SimilarityCalculator.java  UserBasedRecommender.java  UserCompetitionMatrixBuilder.java  testutil.java
src/main/java/controller/: info.java  stu.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties  logback-spring.xml
src/main/resources/mappers/: AnswerRecordMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommunityMapper.xml  CompetitionFavoriteMapper.xml  CompetitionMapper.xml  CourseFavoriteMapper.xml  CourseMapper.xml  PostFavoriteMapper.xml  PostMapper.xml  QuestionMapper.xml  UserAdminMapper.xml  UserCourseProgressMapper.xml
src/test/java/com/llm/llm_knowledge/: CourseTest.java  DemoTest.java  LlmKnowledgeApplicationTests.java  QuestionTests.java  UserAdminInfoTests.java
src/test001/: java001.java
(+41 files in other folders)
